
---------------------------------------------The World Map-----------------------------------------------
                                                                                 .____. .____. .____.
                                                                                 |   Dead Man's End |
                                                                                 .____. ._  _. .____.
                                                                                  ____   _||_   ____
                                                                                 i____i i____i i____i
                                                                                     Ancient Tomb 
                                                                                 i____i i____i i____i
                                                                                          |  |
                                                                                          |  |
 ____  ____  ____                                                                         |  |
|____||____||____| _______ /\/\/\ /\/\/\ /\/\/\ ________ _;._.~ _;._.~ _;._.~             |  |              
 The Old Man's Hut _______  Whispering Forest   ________      Twisted Bog                 |  |             
|____||____||____|         /\/\/\ /\/\/\ /\/\/\          _;._.~ _;._.~ _;._.~             \  \             
                                   |   |                            /   /                  \  \
                                    \   \                            |   |                   |  |
                                    /   /                           /   /                    |  |
                                   |   |                          /   /                     |  |
                                   |   |                         :::::                      |  |
                           ______ ______ ______         /\/\/\ /\/\/\ /\/\/\        ^^__^^ ^^__^^ ^^__^^
                           ______  Town  ______ :::::::     Hollow Woods   ////////   Bandit's Cavern  
                           ______ ______ ______            /\/\/\ /\/\/\            ^^__^^ ^^__^^ ^^__^^

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~