            _,.-------.,_
         ,;~'             '~;, 
       ,;                     ;,
      ;                         ;
     ,'                         ',
    ,;                           ;,
    ; ;      .           .      ; ;
    | ;   ______       ______   ; | 
    |  `/~"     ~" . "~     "~\'  |
    |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
     |   |        }:{        |   | 
     |   l       / | \       !   |
     .~  (__,.--" .^. "--.,__)  ~. 
     |     ---;' / | \ `;---     |  
      \__.       \/^\/       .__/  
       V| \                 / |V  
        | |T~\___!___!___/~T| |  
        | |`IIII_I_I_I_IIII'| |  
        |  \,III I I I III,/  |  
         \   `~~~~~~~~~~'    /
           \   .       .   /
             \.    ^    ./   
               ^~~~^~~~^ 
You have been visited  by spooky skeli bois
             You are dead
    But your homies are there for you