
-------------------------------------------------The End------------------------------------------------
You did it, you have slain The Lich. The whole village and traveling merchants are so grateful to you. 

It seems that everything is coming to life, its you like the spring. Animals came out of their dens.
Flowers began to bloom. And what is the most important thing. A new adventurer was born. 

The old man trusted you from beginning, because he knew what is going on, he knew everything about you
from the moment he saved your life.

Wake the fuck up, samurai! We got quests to do ...

                                                   --:--
                                                   --:--
                                                   --:--
                                                   --:--
                                                   --:--
                                                   --:--

Big thanks for playing from developers of this game, Nikolas Paseka and Dalibor Trneny.
We got a blast doing this game, we were never stoked like this.
And biggest thanks to David Prochazka and his team (Tomas Jakubek, Mikulas Muron and Martin Zejda)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~